<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Source.fs" />
    <Compile Include="CategroyControllerFs.fs" />
    <Compile Include="ProfileControllerFs.fs" />
    <Compile Include="OrdersControllerFs.fs" />
    <Compile Include="ProductControllerFs.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Class Library\DataClassLibrary.csproj" />
  </ItemGroup>

</Project>
