# WebMarket

WebMarket/: WebMarket.sln
WebMarket/Data Class Library/: DataClassLibrary.csproj  TestInDCL.cs
WebMarket/Data Class Library/Data/DbContext/: ApplicationDbContext.cs
WebMarket/Data Class Library/Data/ModifyTable/: OrderWithProductList.cs
WebMarket/Data Class Library/Data/Table/: Categories.cs  Category.cs  Cities.cs  City.cs  Deliveries.cs  Delivery.cs  Image.cs  Images.cs  Order.cs  OrderProduct.cs  Orders.cs  Ordersofusers.cs  Product.cs  ProductImage.cs  Productimages.cs  Review.cs  Status.cs  Statuses.cs  User.cs  UserOrder.cs  Users.cs  WeatherForecast.cs
WebMarket/Data Class Library/Logic/Email/: EmailSender.cs
WebMarket/Data Class Library/Logic/Hashing/: Hash.cs
WebMarket/Data Class Library/Logic/Requset/: Requester.cs
WebMarket/FunctionLibraryFS/: CategroyControllerFs.fs  FunctionLibraryFS.fsproj  ImageControllerFs.fs  Library.fs  OrdersControllerFs.fs  ProductControllerFs.fs  ProfileControllerFs.fs  ReviewControllerFs.fs  Source.fs
WebMarket/UnitTests/: UnitTest1.cs  UnitTests.csproj
WebMarket/WebMarket/: Productimages.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebMarket.csproj  d6h4jeg5tcb9d8Context.cs
WebMarket/WebMarket/Controllers/: AllAPIController.cs  CategoriesController.cs  CityController.cs  ImageController.cs  OrdersController.cs  OtherController.cs  ProductimagesController.cs  ProductsController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs  UnitTestController.cs  WeatherForecastController.cs
WebMarket/WebMarket/Data/: d6h4jeg5tcb9d8Context.cs
WebMarket/WebMarket/Data/Table/: Categories.cs  Cities.cs  Deliveries.cs  Ordersofusers.cs  Product.cs  WeatherForecast.cs
WebMarket/WebMarket/Logic/AbstractContext/: ApplicationDbContext.cs
WebMarket/WebMarket/Logic/Email/: EmailSender.cs
WebMarket/WebMarket/Logic/Hashing/: Hash.cs
WebMarket/WebMarket/Models/: Categories.cs  Images.cs  Orders.cs  Ordersofusers.cs  Product.cs  Productimages.cs  Statuses.cs  Users.cs  postgresContext.cs
WebMarket/WebMarket/Other/: Singleton.cs
(+1 files in other folders)
